@use "variables";

.info-tab-admin {
  color: variables.$vert;
}
.nav-tabs {
  .nav-link {
    color: variables.$gris !important;
  }
  .active {
    color: variables.$bleu !important;
  }
}
.btn-admin {
  width: 100% !important;
}

.titre-tableau {
  th {
    color: variables.$vert;
    text-align: center;
    border-left: 1px solid rgba(73, 72, 72, 0.096);
    border-right: 1px solid rgba(73, 72, 72, 0.096);
  }
}
.tableau-utilisateurs {
  td {
    border-left: 1px solid rgba(73, 72, 72, 0.096);
    border-right: 1px solid rgba(73, 72, 72, 0.096);
  }
}
.actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* espace entre les boutons */
}
/* Empile par défaut, passe en 2 colonnes ≥1152px */
.admin-sidebar {
  display: grid;
  grid-template-columns: 1fr; /* empilé */
  gap: 1rem; /* espace entre cartes */

  /* cartes pleine hauteur quand côte à côte */
  .card {
    height: 100%;
  }
}


/* Par défaut (≥ 1152px) tu restes sur le grid Bootstrap: 
   col-lg-4 / col-lg-8 => 2 colonnes */
.admin-grid {
  display: flex;
  flex-wrap: wrap;
}

/* ===== breakpoints ===== */
$bp-stack: 425px; // sous cette largeur : on empile

/* ===== haut de page : 2 cartes ===== */
/* wrapper autour des 2 cartes (gauche = identité, droite = aperçu rapide) */
.top-cards {
  display: grid;
  grid-template-columns: 1fr; /* < 425px : empilé */
  gap: 0.75rem;

  /* chaque carte s'étire pour prendre 50/50 quand on est > 425px */
  .card {
    flex: 1 1 0;
    margin: 0; // évite les espaces parasites
  }
}

/* À partir de 1152px et en-dessous,
   on empile: droite passe sous gauche */
@media (max-width: 1152px) {
  .admin-grid > [class*="col-lg-"] {
    /* écrase la largeur des colonnes lg */
    flex: 0 0 100%;
    max-width: 100%;
  }

  /* espaces cohérents */
  .admin-grid > * {
    margin-bottom: 1rem;
  }
  .admin-sidebar {
    grid-template-columns: 1fr 1fr; /* deux colonnes */
    align-items: stretch;
  }
}

/*  1152px le contenu “pousse” visuellement */
@media (min-width: 992px) and (max-width: 1299.98px) {
  .container {
    max-width: 1140px; /* harmonieux autour de 1152 */
  }
}
/* desktop/tablette (>425px) : avatar à gauche, texte à droite */
@media (min-width: 425px) {
  .admin-identity {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    text-align: center;
  }
  .top-cards {
    grid-template-columns: 1fr 1fr; /* côte à côte */
    gap: 1rem;
  }
  .profile__avatar { 
    flex: 0 0 auto; 
  }
  .identity-text   { 
    flex: 1 1 auto;
   }
  

}

/* sous 425px : on empile l'une sous l'autre */
@media (max-width: 425px) {
  .top-cards {
    flex-direction: column;
    gap: 0.75rem; // petit espace vertical
  }
  .admin-identity {
    flex-direction: column;
    text-align: center;
  }
}

/* ===== carte de gauche : avatar + texte ===== */
.admin-identity {
  display: flex;
  align-items: center;
  gap: 1rem; // avatar ↔ texte
}
.admin-identity {
  flex-direction: column;
  text-align: center;
}

